backend "consul" {
  address = "127.0.0.1:8500"
  path = "vault/"
}

# configures how Vault is listening to API request. "tcp" is currently the only option available
listener "tcp" {
  address = "127.0.0.1:8200"
  tls_cert_file = "work/ca/certs/localhost.cert.pem"
  tls_key_file = "work/ca/private/localhost.decrypted.key.pem"
}

disable_mlock = true